# eMarket

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/yelinaung/emarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yelinaung/emarket/: MainActivity.kt  MainApp.kt
app/src/main/java/dev/yelinaung/emarket/data/mapper/: ProductMapper.kt  ResultMapper.kt  StoreInfoMapper.kt
app/src/main/java/dev/yelinaung/emarket/data/repository/: StoreRepositoryImpl.kt
app/src/main/java/dev/yelinaung/emarket/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/yelinaung/emarket/domain/model/: DataException.kt  Product.kt  StoreInfo.kt
app/src/main/java/dev/yelinaung/emarket/domain/repository/: StoreRepository.kt
app/src/main/java/dev/yelinaung/emarket/domain/usecase/: GetProductsUseCase.kt  GetStoreInfoUseCase.kt  OrderProductUseCase.kt
app/src/main/java/dev/yelinaung/emarket/network/: ApiService.kt  SafeApiCall.kt
app/src/main/java/dev/yelinaung/emarket/network/dto/: OrderDto.kt  PaginationInfoDto.kt  ProductDto.kt  ProductResponseDataDto.kt  ProductResponseDto.kt  ProductResultDto.kt  StoreInfoDto.kt
app/src/main/java/dev/yelinaung/emarket/network/exception/: NetworkException.kt
app/src/main/java/dev/yelinaung/emarket/presentation/store/: ProductUiModel.kt  StoreScreen.kt  StoreState.kt  StoreViewModel.kt
app/src/main/java/dev/yelinaung/emarket/presentation/success/: SuccessScreen.kt
app/src/main/java/dev/yelinaung/emarket/presentation/summary/: SummaryScreen.kt  SummaryUiState.kt  SummaryViewModel.kt
app/src/main/java/dev/yelinaung/emarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/yelinaung/emarket/: ExampleUnitTest.kt
app/src/test/java/dev/yelinaung/emarket/data/mapper/: ProductMapperTest.kt  ResultMapperTest.kt  StoreInfoMapperTest.kt
app/src/test/java/dev/yelinaung/emarket/data/repository/: StoreRepositoryImplTest.kt
app/src/test/java/dev/yelinaung/emarket/domain/usecase/: GetProductsUseCaseTest.kt  GetStoreInfoUseCaseTest.kt  OrderProductUseCaseTest.kt
app/src/test/java/dev/yelinaung/emarket/network/: SafeApiCallTest.kt
app/src/test/java/dev/yelinaung/emarket/presentation/store/: StoreViewModelTest.kt
app/src/test/java/dev/yelinaung/emarket/presentation/summary/: SummaryViewModelTest.kt
app/src/test/java/dev/yelinaung/emarket/util/: MainDispatcherRule.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
